<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ANG TANOOOONNNNGGGG!!</title>
    <link rel="stylesheet" href="styles.css"> <!-- Link to external CSS file -->
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
    }

    #question {
      font-size: 24px;
      margin-top: 100px;
    }

    #buttons {
      margin-top: 20px;
    }

    .button1 {
      font-size: 55px;
      padding: 45px 45px;
      margin: 0 25px;
      cursor: pointer;
    }

    .button2 {
      font-size: 3px; /* Different font size for button 2 */
      padding: 2px 7px; /* Different padding for button 2 */
      margin: 0 3px;
      cursor: pointer;
    }
    .corner-image {
      position: absolute;
      width: 100px;
      height: 100px;
    }
    .right-up {
      top: 0;
      right: 0;
    }
    .left-down {
      bottom: 0;
      left: 0;
    }
    .right {
      top: 50%;
      right: 0;
      transform: translateY(-50%);
    }
    .right-down {
      bottom: 0;
      right: 0;
    }
  </style>
</head>
<body>
    <div id="question">SINO ang BET ni NOVA???!!!!??!!!?</div>
    <div id="buttons">
        <button class="button1" onclick="window.location.href='finallytamangbutton.html'">IKAKLIT</button>
        <button class="button2" onclick="window.location.href='sixthquestion.html'">Gojo</button>
    </div>
    <img src="imageforsecondquestion.jpg" class="corner-image right-up">
    <img src="imageforthirdquestion.jpg" class="corner-image left-down">
    <img src="imageforforthquestion.jpg" class="corner-image right">
    <img src="imageforfifthquestion.jpg" class="cornerimage right-down">
</body>
</html>