<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ANG TANOOOONNNNGGGG!!</title>
    <link rel="stylesheet" href="styles.css"> <!-- Link to external CSS file -->
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
    }

    #question {
      font-size: 24px;
      margin-top: 100px;
    }

    #buttons {
      margin-top: 20px;
    }

    .button1 {
      font-size: 25px;
      padding: 20px 25px;
      margin: 0 15px;
      cursor: pointer;
    }

    .button2 {
      font-size: 16px; /* Different font size for button 2 */
      padding: 13px 18px; /* Different padding for button 2 */
      margin: 0 8px;
      cursor: pointer;
    }
    .corner-image {
      position: absolute;
      width: 100px;
      height: 100px;
    }
    .right-up {
      top: 0;
      right: 0;
    }
  </style>
</head>
<body>
    <div id="question">sino ang BET ni Nova???</div>
    <div id="buttons">
        <button class="button1" onclick="window.location.href='finallytamangbutton.html'">IKAKLIT</button>
        <button class="button2" onclick="window.location.href='thirdquestion.html'">Gojo</button>
    </div>
    <img src="imageforsecondquestion.jpg" class="corner-image right-up">

</body>
</html>