<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ANG TANOOOONNNNGGGG!!</title>
    <link rel="stylesheet" href="styles.css"> <!-- Link to external CSS file -->
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
    }

    #question {
      font-size: 24px;
      margin-top: 100px;
    }

    #buttons {
      margin-top: 20px;
    }

    .button1 {
      font-size: 55px;
      padding: 45px 45px;
      margin: 0 25px;
      cursor: pointer;
    }

    .corner-image {
      position: absolute;
      width: 100px;
      height: 100px;
    }
    .right-up {
      top: 0;
      right: 0;
    }
    .left-down {
      bottom: 0;
      left: 0;
    }
    .right {
      top: 50%;
      right: 0;
      transform: translateY(-50%);
    }
    .right-down {
      bottom: 0;
      right: 0;
    }
    .left {
      top: 50%;
      left: 0;
      transform: translateY(50%);
    }
  </style>
</head>
<body>
    <div id="question">SERYOSO AKO, SINO ANG BET NI NOVA???!!!!??!!!? 'YONG BET NA BET NIYA. HINDI KA NA MAMALI NIYAN, GO!!!!</div>
    <div id="buttons">
        <button class="button1" onclick="window.location.href='finallytamangbutton.html'">IKAKLIT</button>
    </div>
    <img src="imageforsecondquestion.jpg" class="corner-image right-up">
    <img src="imageforthirdquestion.jpg" class="corner-image left-down">
    <img src="imageforforthquestion.jpg" class="corner-image right">
    <img src="imageforfifthquestion.jpg" class="cornerimage right-down">
    <img src="imageforsixthquestion.jpg" class="cornerimage left">
</body>
</html>